<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PDFREPORT</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.8.20</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>typography</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/typography-3.0.2.jar</systemPath>
        </dependency>

        <!-- barcodes-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>barcodes</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/barcodes-7.2.5.jar</systemPath>
        </dependency>

        <!-- commons-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>commons</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-7.2.5.jar</systemPath>
        </dependency>

        <!-- font-asian-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>font-asian</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/font-asian-7.2.5.jar</systemPath>
        </dependency>

        <!-- forms-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>forms</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/forms-7.2.5.jar</systemPath>
        </dependency>

        <!-- html2pdf-4.0.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>4.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/html2pdf-4.0.5.jar</systemPath>
        </dependency>

        <!-- hyph-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>hyph</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/hyph-7.2.5.jar</systemPath>
        </dependency>

        <!-- io-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>io</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/io-7.2.5.jar</systemPath>
        </dependency>

        <!-- kernel-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/kernel-7.2.5.jar</systemPath>
        </dependency>

        <!-- layout-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/layout-7.2.5.jar</systemPath>
        </dependency>

        <!-- pdfa-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>pdfa</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pdfa-7.2.5.jar</systemPath>
        </dependency>

        <!-- sign-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>sign</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/sign-7.2.5.jar</systemPath>
        </dependency>

        <!-- styled-xml-parser-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>styled-xml-parser</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/styled-xml-parser-7.2.5.jar</systemPath>
        </dependency>

        <!-- svg-7.2.5.jar -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>svg</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/svg-7.2.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>google</id>
            <name>Google Maven Repository</name>
            <url>https://maven.google.com/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${maven.compiler.target}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>